AvansAstrandTest/Specialist_WPF/MainWindow.xaml

<Window x:Class="Specialist_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Specialist_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,336.453,312.226">
        <Label Content="Patient: " HorizontalAlignment="Left" FontSize="14" Margin="35,26,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" x:Name="NameComboBox" Margin="100,26,0,0" VerticalAlignment="Top" Width="120" FontSize="14" SelectionChanged="NameComboBox_SelectionChanged" DropDownOpened="NameComboBox_DropDown"/>
        <Label Content="Sessions:" HorizontalAlignment="Left" Margin="234,26,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="304,26,0,0" VerticalAlignment="Top" Width="120" FontSize="14" x:Name="SessionComboBox"/>
        <Button Content="Laad Sessie" HorizontalAlignment="Left" Margin="234,60,0,0" VerticalAlignment="Top" Width="190" x:Name="LoadSessionButton" FontSize="14" Click="LoadSessionButton_Click_1"/>
        <Button Content="Vernieuw alle sessie's" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" Width="185" Height="23" FontSize="14" x:Name="ReloadSessionsButton" Click="ReloadSessionsButton_Click"/>

    </Grid>
</Window>
