AvansAstrandTest/Specialist_WPF/SessionWindow.xaml

<Window x:Class="Specialist_WPF.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Specialist_WPF"
        mc:Ignorable="d"
        Title="SessionWindow" Height="1080" Width="1920">
    <Grid Margin="0,0,-509.547,0.226">
        <Label Content="NameLabel" x:Name="NameLabel" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top"/>
        <Label Content="AgeLabel" x:Name="AgeLabel" HorizontalAlignment="Left" Margin="24,34,0,0" VerticalAlignment="Top"/>
        <Label Content="GenderLabel" x:Name="GenderLabel" HorizontalAlignment="Left" Margin="162,34,0,0" VerticalAlignment="Top"/>
        <Label Content="WeightLabel" x:Name="WeightLabel" HorizontalAlignment="Left" Margin="298,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.228,1.013"/>
        <Label Content="VO2Label" x:Name="VO2Label" HorizontalAlignment="Left" Margin="274,386,0,0" VerticalAlignment="Top"/>
        <Label Content="SteadyStateLabel" x:Name="SteadyStateLabel" HorizontalAlignment="Left" Margin="440,386,0,0" VerticalAlignment="Top"/>
        <lvc:CartesianChart Margin="10,76,10.453,34.226" x:Name="Chart" ></lvc:CartesianChart>
    </Grid>
</Window>
